{
  "name": "advancedcss",
  "version": "1.0.0",
  "description": "udemy course for advanced css and sass",
  "main": "index.js",
  "scripts": {
    "watch:sass-natours": "node-sass Natours/sass/main.scss Natours/css/style.css -w",
    "compile:sass-natours": "node-sass Natours/sass/main.scss Natours/css/style.comp.css",
    "concat:css-natours": "concat -o Natours/css/style.concat.css Natours/css/icon-font.css Natours/css/style.comp.css",
    "prefix:css-natours": "postcss --use autoprefixer -b \"last 10 version\" Natours/css/style.concat.css -o Natours/css/style.prefix.css",
    "compress:css-natours": "node-sass Natours/css/style.prefix.css Natours/css/style.css --output-style compressed",
    "build:css-natours": "npm-run-all compile:sass-natours concat:css-natours prefix:css-natours compress:css-natours",

    "watch:sass-trillo": "node-sass trillo/sass/main.scss trillo/css/style.css -w",
    "compile:sass-trillo": "node-sass trillo/sass/main.scss trillo/css/style.comp.css",
    "concat:css-trillo": "concat -o trillo/css/style.concat.css trillo/css/icon-font.css trillo/css/style.comp.css",
    "prefix:css-trillo": "postcss --use autoprefixer -b \"last 10 version\" trillo/css/style.concat.css -o trillo/css/style.prefix.css",
    "compress:css-trillo": "node-sass trillo/css/style.prefix.css trillo/css/style.css --output-style compressed",
    "build:css-trillo": "npm-run-all compile:sass-trillo concat:css-trillo prefix:css-trillo compress:css-trillo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Critchleyb/Udemy-Advanced-CSS-SASS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Critchleyb/Udemy-Advanced-CSS-SASS/issues"
  },
  "homepage": "https://github.com/Critchleyb/Udemy-Advanced-CSS-SASS#readme",
  "devDependencies": {
    "autoprefixer": "^9.8.0",
    "concat": "^1.0.3",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^7.1.1"
  }
}
